<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="recime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reci-me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znU-tM-0Oh">
                                <rect key="frame" x="0.0" y="22.666666666666664" width="414" height="81.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="ozR-Yp-PEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-Kp-wio">
                                <rect key="frame" x="65" y="155" width="284" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="u8Y-Kd-ykF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-d0-HPn">
                                <rect key="frame" x="70" y="510" width="274" height="55"/>
                                <color key="backgroundColor" red="1" green="0.29099931439999999" blue="0.3754584124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TIi-1K-dbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="INGREDIENT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-WV-ivi">
                                <rect key="frame" x="70" y="588" width="274" height="55"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="obR-74-sR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="FOOD NAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Your Recipe By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-Ri-Kz8">
                                <rect key="frame" x="109.66666666666666" y="473" width="194.33333333333334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ol1-hV-lvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qei-Ri-Kz8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="110" id="147-pt-luZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="znU-tM-0Oh" secondAttribute="bottom" constant="583" id="5nc-Da-w2K"/>
                            <constraint firstAttribute="trailing" secondItem="znU-tM-0Oh" secondAttribute="trailing" id="9TE-bz-iFF"/>
                            <constraint firstItem="znU-tM-0Oh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="J1V-1G-7i8"/>
                            <constraint firstItem="dHC-Kp-wio" firstAttribute="top" secondItem="znU-tM-0Oh" secondAttribute="bottom" constant="51" id="Lfi-Sg-pwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHC-Kp-wio" secondAttribute="trailing" constant="45" id="PFN-Jj-4o1"/>
                            <constraint firstItem="YFv-WV-ivi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="70" id="PgC-SI-Gsf"/>
                            <constraint firstAttribute="trailing" secondItem="Qei-Ri-Kz8" secondAttribute="trailing" constant="110" id="RUi-CR-8QD"/>
                            <constraint firstItem="znU-tM-0Oh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Rtb-ol-7JJ"/>
                            <constraint firstItem="YFv-WV-ivi" firstAttribute="top" secondItem="Eo3-d0-HPn" secondAttribute="bottom" constant="23" id="b0A-5k-tNX"/>
                            <constraint firstItem="Qei-Ri-Kz8" firstAttribute="top" secondItem="dHC-Kp-wio" secondAttribute="bottom" constant="33" id="bDa-ke-hYf"/>
                            <constraint firstItem="Eo3-d0-HPn" firstAttribute="top" secondItem="dHC-Kp-wio" secondAttribute="bottom" constant="70" id="bHT-EQ-kCz"/>
                            <constraint firstAttribute="trailing" secondItem="Eo3-d0-HPn" secondAttribute="trailing" constant="70" id="biF-B0-FJk"/>
                            <constraint firstItem="dHC-Kp-wio" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="45" id="bqt-GN-Eh1"/>
                            <constraint firstItem="znU-tM-0Oh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="2.3333333333333357" id="e1Z-gy-U1f"/>
                            <constraint firstItem="Qei-Ri-Kz8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eqC-pu-xFx"/>
                            <constraint firstItem="dHC-Kp-wio" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="f5y-Ug-PI8"/>
                            <constraint firstItem="Eo3-d0-HPn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iAG-Yl-AkS"/>
                            <constraint firstAttribute="trailing" secondItem="YFv-WV-ivi" secondAttribute="trailing" constant="70" id="iGn-H9-0jR"/>
                            <constraint firstItem="znU-tM-0Oh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sP2-NR-kwz"/>
                            <constraint firstItem="Eo3-d0-HPn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="70" id="tSW-Dw-ucO"/>
                            <constraint firstItem="YFv-WV-ivi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ynq-qo-Q3i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="HOME" image="homeicon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--FRIDGE-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="recime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fridge Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-ed-tm2">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117647058827" blue="0.21568627450980393" alpha="0.67409567636986301" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhd-ed-tm2" secondAttribute="height" multiplier="207:25" id="0IS-lW-Z4b"/>
                                    <constraint firstAttribute="height" constant="50" id="Fz4-TH-XVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add your ingredient here" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-fa-888">
                                <rect key="frame" x="0.0" y="70" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2cd-fa-888" secondAttribute="height" multiplier="69:5" id="YC7-ZC-hr6"/>
                                    <constraint firstAttribute="height" constant="30" id="gen-Yx-FOW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-Ze-cBk">
                                <rect key="frame" x="0.0" y="100" width="414" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cd-fa-888" firstAttribute="centerX" secondItem="yhd-ed-tm2" secondAttribute="centerX" id="2m9-Dh-tJr"/>
                            <constraint firstItem="9fz-Ze-cBk" firstAttribute="top" secondItem="2cd-fa-888" secondAttribute="bottom" id="3Ou-Eg-d8y"/>
                            <constraint firstItem="2cd-fa-888" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="A0q-7B-Vk9"/>
                            <constraint firstAttribute="trailing" secondItem="9fz-Ze-cBk" secondAttribute="trailing" id="BlV-xP-ERE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9fz-Ze-cBk" secondAttribute="bottom" id="CI7-4c-lCe"/>
                            <constraint firstItem="2cd-fa-888" firstAttribute="top" secondItem="yhd-ed-tm2" secondAttribute="bottom" id="HaV-fS-Kn6"/>
                            <constraint firstItem="2cd-fa-888" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OzY-IU-8Z5"/>
                            <constraint firstItem="yhd-ed-tm2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="RSZ-Rn-nly"/>
                            <constraint firstItem="9fz-Ze-cBk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VAr-lS-mNT"/>
                            <constraint firstAttribute="trailing" secondItem="2cd-fa-888" secondAttribute="trailing" id="e8q-Wf-aXc"/>
                            <constraint firstItem="yhd-ed-tm2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="l80-jQ-nGL"/>
                            <constraint firstAttribute="trailing" secondItem="yhd-ed-tm2" secondAttribute="trailing" id="pwo-gj-wYm"/>
                            <constraint firstItem="yhd-ed-tm2" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="t0H-Xl-zHO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FRIDGE" image="fridgeicon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="9fz-Ze-cBk" id="7bZ-wt-kCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="252" height="252"/>
        <image name="fridgeicon" width="16" height="16"/>
        <image name="homeicon" width="18" height="17"/>
    </resources>
</document>
